{
  "$schema": "https://raw.githubusercontent.com/nicknisi/tauri/main/crates/tauri-utils/schema.json",
  "productName": "Orellius Telegram Manager",
  "version": "0.1.0",
  "identifier": "com.orellius.telegram-manager",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Orellius Telegram Manager",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; connect-src http://127.0.0.1:8000 ws://127.0.0.1:8000; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:"
    },
    "withGlobalTauri": true
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
